<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Birthday App</title>
    <style>
        *{ font-size: 30px; font-family: 'Poppins';}
        body{background-color: rgb(68, 68, 68);}
        h1{color: aliceblue;text-shadow: 2px 2px 2px black;}
        input{width: 25%;outline: none ;border-radius: 10px;background-color: rgb(0, 194, 194);color: aqua; text-shadow: 1px 1px 3px rgb(0, 111, 119);}
        .btn{border: none;box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;text-shadow: none;}
        .btn:hover{background-color: aqua;transition: 0.3s;box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 247, 255, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;color: rgb(0, 194, 194);}
        .btn:active{transition: 0.3s;transform: translateY(2px);box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 0px, rgba(0, 247, 255, 0.3) 0px 7px 13px 0px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;color: rgb(0, 194, 194);}
        h2{color: cyan;text-shadow: 2px 2px 2px black;}
    </style>
</head>
<body>
    <center>
        <h1>Birthday App</h1>
        <form onsubmit="op()">
            <input type="submit" value="Add" class="btn">
            <input type="submit" value="Remove" class="btn">
            <input type="submit" value="Show" class="btn">
        </form>
        <h2 id="msg"></h2>

        <script>
            let names = ["kamal","harshal"];
            function op(){
                event.preventDefault();
                let msg = document.getElementById("msg");
                let ele = document.activeElement.value;

                if (ele =="Add"){
                    let n = prompt("Enter Name");
                    if (n != ""){
                        names.push(n);
                        msg.innerHTML = names;
                    }
                }
                else if(ele == "Remove"){
                    let n = prompt("Enter the name to be removed");
                    if (n != ""){
                        let pos = names.indexOf(n);
                        if(pos == -1){
                            alert(n + " not found");
                        }
                        else{
                            names.splice(pos,1);
                            alert(n + " Removed");
                        }
                        msg.innerHTML = names;
                    }
                }
                else if(ele == "Show"){
                    msg.innerHTML = names;
                }
            }
        </script>
    </center>
    
</body>
</html>